<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi carrito - MHS</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="stylesheet" type="text/css" href="EjemploCartSTY.css">
</head>
<body>
    <nav class="nav">
          <li class="search-form">
             <form action="/buscar" method="get">
                 <div class="search-container">
                     <input type="text" name="q" placeholder="Buscar...">
                     <button type="submit" class="search-button"></button>
                 </div>
             </form>
         </li>                
         <li class="Ubicacion_Img_opciones"><a href="mi_cuenta.html"> <img class="Img_opciones" src="./Iconos_de_opciones/Icono_mi_cuenta.png" alt="Inicio"> Mi cuenta</a></li>
         <li class="Ubicacion_Img_opciones"><a href="lista_deseos.html"> <img class="Img_opciones" src="./Iconos_de_opciones/Icono_Lista_Deseo_Vacia.png" alt="Lista de deseos"> Lista de deseos</a></li>
         <li class="Ubicacion_Img_opciones"><a href="iniciar_sesion.html"> <img class="Img_opciones" src="./Iconos_de_opciones/Icono_usuario_cuenta.png" alt="Iniciar sesion"> Iniciar sesion</a></li>
         <li class="Ubicacion_Img_opciones"><a href="crear_cuenta.html"> <img class="Img_opciones" src="./Iconos_de_opciones/Icono_Crear_cuenta.png" alt="Crear cuenta"> Crear cuenta</a></li>
         <li class="Ubicacion_Img_index"><a href="index.html"><img class="Img_index" src="./Iconos_de_opciones/Icono_Index.png"></a></li> 
         <li class="Ubicacion_Img_opciones"><a href="carrito.html"> <img class="Img_opciones" src="./Iconos_de_opciones/Icono_Carrito_Compras.png" alt="Carrito"> Carrito</a></li>
 </nav>
    <article>
        <section id="Carrito">
            <table>
                <thead>
                    <tr>
                        <th>Artículo</th>
                        <th>Precio</th>
                        <th>Cantidad</th>
                        <th>Subtotal</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="producto">
                                <!-- Contenido del producto, como imagen y nombre -->
                                <img src="./Iconos_de_opciones/Icono_volver.png" alt="Producto 1">
                                <p>Nombre del Producto 1</p>
                            </div>
                        </td>
                        <td>$20.00</td>
                        <td>
                            <input id="Cantidad" value="1">
                        </td>
                        <td>$20.00</td>
                    </tr>
                </tbody>
            </table>
            <div class="enlace-overlay1">
                <a href="index.html">
                    <img id="Regresar" src="./Iconos_de_opciones/Icono_volver.png" alt="Regresar">
                    <span>Seguir comprando</span>
                </a>
            </div>  
            <div class="enlace-overlay2">
                <a href="carrito_vacio.html">
                    <img id="Regresar" src="./Iconos_de_opciones/102661.png" alt="Vaciar">
                    <span>Vaciar carrito</span>
                </a>
            </div>   
        </section>
    </article>
    <footer>
        
    </footer>
</body>
</html>