body{
    font-family: 'Roboto';
}

table {
    width: 800px;
    height: 260px;
    border-collapse: collapse;
    margin-top: 110px; /* Espaciado superior entre la tabla y otros elementos */
    margin-bottom: 60px;
}

th, td {
    border: 1px solid #dddddd;
    padding: 25px;
    text-align: center; /* Centra el contenido horizontalmente */
    vertical-align: middle; /* Centra el contenido verticalmente */
}

th {
    background-color: #ffffff; /* Color de fondo para los encabezados */
}

tr:hover {
    background-color: #ffffff; /* Cambiar color de fondo al pasar el ratón sobre una fila */
}

.producto {
    display: flex;
    flex-direction: column; /* Coloca los elementos en columnas */
    align-items: center; /* Centra los elementos en el eje transversal (vertical) */
}

.producto img {
    max-width: 50px;
    max-height: 50px;
    margin-bottom: 25px; /* Espaciado entre la imagen y el nombre */
}

#Cantidad{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: aqua;
    vertical-align: middle;
    text-align: center;
}

/*Estilos para las imagenes dentro de los enlaces de seguir comprando y vaciar carrito*/

#Regresar{
    width: 55px;
    height: 50px;
    margin-right: 5px; /* Ajusta el espacio entre la imagen y el texto */
}


/*Prueba*/
.enlace-overlay1 {
    position: relative;
    display: inline-block;
    margin-top: 30px;
    margin-left: 80px;
    margin-bottom: 40px;
}

.enlace-overlay1 a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
}

.enlace-overlay1 img {
    margin-right: 5px;
}

.enlace-overlay1 a:hover {
    color: blue;
}

.enlace-overlay1 span {
    white-space: nowrap; /* Evita que el texto haga un salto de línea */
}

/*2*/

.enlace-overlay2 {
    position: relative;
    display: inline-block;
    margin-left: 400px;
    margin-bottom: 40px;
}

.enlace-overlay2 a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
}

.enlace-overlay2 img {
    margin-right: 5px;
}

.enlace-overlay2 a:hover {
    color: blue;
}

.enlace-overlay2 span {
    white-space: nowrap; /* Evita que el texto haga un salto de línea */
}




