<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi carrito - MHS</title>
    <link rel="stylesheet" type="text/css" href="EjemploCartSTY.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Artículo</th>
                <th>Precio</th>
                <th>Cantidad</th>
                <th>Subtotal</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <div class="producto">
                        <!-- Contenido del producto, como imagen y nombre -->
                        <img src="./Iconos_de_opciones/Icono_volver.png" alt="Producto 1">
                        <p>Nombre del Producto 1</p>
                    </div>
                </td>
                <td>$20.00</td>
                <td>
                    <input id="Cantidad" type="number" value="1">
                </td>
                <td>$20.00</td>
            </tr>
            <!-- Otros productos aquí... -->
        </tbody>
    </table>
    <div class="enlace-overlay">
        <a href="tu_enlace.html">
            <img id="Regresar" src="tu_imagen.jpg" alt="Descripción de la imagen">
            <span>Seguir comprando</span>
        </a>
    </div>    
</body>

</html>
