/* Puedes agregar estilos adicionales aquí según tus preferencias */
body {
    font-family: 'Roboto';
    margin-bottom: 50px;
}

h2 {
    color: #333;
    margin-left: 20px;
}

h4 {
    margin-bottom: 5px;
    margin-left: 20px;
}

#Entradas_texto{
    width: 90%;
    height: 25px;
    padding: 8px;
    margin-bottom: 10px;
    margin-left: 20px;
    border-radius: 45px;
    border: none;
    background-color: rgb(235, 235, 235);
}

#Boton_enviar{
    width:13%;
    height: 34px;
    display: inline-block;
    margin-left: 1030px;
    border-radius: 40px;
    border: none;
    font-family: 'Montserrat', bold;
    font-size: 20px;
    background-color: #4AC540;
}

#Check{
    display: inline-block;
    margin-left: 20px;
    width: 22px;
    height: 20px;
}

#Boton_atras{
    width:8%;
    height: 34px;
    display: grid;
    margin-left: 930px;
    margin-top: -32px;
    border-radius: 40px;
    border: none;
    font-family: 'Roboto', bold;
    font-size: 20px;
    color: white;
    background-color: black;
}

#href_atras{
    text-decoration: none;
}