<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi lista de deseos - MHS</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="stylesheet" type="text/css" href="Estilo_lista_deseos.css">
</head>
<body>
    <nav class="nav">
          <li class="search-form">
             <form action="/buscar" method="get">
                 <div class="search-container">
                     <input type="text" name="q" placeholder="Buscar...">
                     <button type="submit" class="search-button"></button>
                 </div>
             </form>
         </li>                
         <li class="Ubicacion_Img_opciones"><a href="mi_cuenta.html"> <img class="Img_opciones" src="./Iconos_de_opciones/Icono_mi_cuenta.png" alt="Inicio"> Mi cuenta</a></li>
         <li class="Ubicacion_Img_opciones"><a href="lista_deseos.html"> <img class="Img_opciones" src="./Iconos_de_opciones/Icono_Lista_Deseo_Vacia.png" alt="Lista de deseos"> Lista de deseos</a></li>
         <li class="Ubicacion_Img_opciones"><a href="iniciar_sesion.html"> <img class="Img_opciones" src="./Iconos_de_opciones/Icono_usuario_cuenta.png" alt="Iniciar sesion"> Iniciar sesion</a></li>
         <li class="Ubicacion_Img_opciones"><a href="crear_cuenta.html"> <img class="Img_opciones" src="./Iconos_de_opciones/Icono_Crear_cuenta.png" alt="Crear cuenta"> Crear cuenta</a></li>
         <li class="Ubicacion_Img_index"><a href="index.html"><img class="Img_index" src="./Iconos_de_opciones/Icono_Index.png"></a></li>
         <li class="Ubicacion_Img_opciones"><a href="carrito.html"> <img class="Img_opciones" src="./Iconos_de_opciones/Icono_Carrito_Compras.png" alt="Carrito"> Carrito</a></li> 
    </nav>
    <article>
        <section>
            <h1>Mi lista de deseos</h1>
            <div class="producto-container">
                <img src="./Imagenes_productos/choose-my-pc-mexico.jpg" alt="Producto" class="producto-imagen">
                <div class="producto-info">
                    <p>Estado: Nuevo</p>
                    <p>Precio: $99.99</p>
                </div>
                <div class="producto-nombre">
                    <p>Nombre del Producto</p>
                </div>
                <button class="producto-boton">Agregar al Carrito</button>
            </div>
        </section>
    </article> 
    <footer>
        
    </footer>
</body>
</html>